[SPED]
CNPJEMISSOR = 00000000000000

#DADOS SOFTWAREHOUSE
CNPJSH  = 00000000000000
TOKENSH = 

[DIRETORIOS]
ARQUIVO      = D:\Projetos\SPED\
CONFIGURACAO = C:\Program Files\TecnoSpeed\SpedFiscal\Arquivos\
ERRO         = C:\Program Files\TecnoSpeed\SpedFiscal\Arquivos\