<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/08 13:37:44.000.697,=C:\Users\bruno.prado\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/08 13:40:25.000.259,C:\Desenvolvimento\componentes\sped-fiscal\demo\uDemoSpedFiscal.dfm=C:\Users\bruno.prado\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/05/08 13:40:25.000.259,C:\Desenvolvimento\componentes\sped-fiscal\demo\uDemoSpedFiscal.pas=C:\Users\bruno.prado\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/08 13:40:31.000.289,C:\Desenvolvimento\componentes\sped-fiscal\demo\DemoSpedFiscal.dproj=C:\Users\bruno.prado\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/05/08 14:01:03.000.879,=C:\Desenvolvimento\componentes\sped-fiscal\demo\DemoSpedFiscal_TLB.pas</Transaction>
    <Transaction>2018/05/08 14:01:03.000.845,=C:\Desenvolvimento\componentes\sped-fiscal\demo\DemoSpedFiscal.ridl</Transaction>
  </Transactions>
</BorlandProject>
